# AndroidIPv6Diag

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml
.github/workflows/: release-apk.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/selvakn/ipv6diag/: IPv6DiagApplication.kt  MainActivity.kt
android/app/src/main/java/selvakn/ipv6diag/diagnostic/: CellularNetworkBinder.kt  ClatQualityTest.kt  DeviceInfoCollector.kt  DiagnosticRunner.kt  Dns64Validation.kt  DnsTest.kt  HttpTest.kt  HttpsTest.kt  IcmpTest.kt  Nat64Discovery.kt  NetworkInfoCollector.kt  PlatVerification.kt  ServerObservation.kt  StunTurnTest.kt  XlatRunner.kt
android/app/src/main/java/selvakn/ipv6diag/export/: SessionExporter.kt
android/app/src/main/java/selvakn/ipv6diag/upload/: CloudUploader.kt  UploadStatus.kt
android/app/src/main/res/values/: config.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
docker/: test-server.sh
server/: .dockerignore  Dockerfile  Makefile  README.md  fly.toml  go.mod
server/cmd/server/: main.go
server/internal/handler/: apk.go  browser_diagnostics.go  browser_diagnostics_test.go  dashboard.go  diag.go  health.go  reports.go
server/internal/listener/: dual_stack.go
server/web/: assets.go  browser_diagnostics.html  dashboard.html
specs/001-android-ipv6-diag/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-android-ipv6-diag/checklists/: requirements.md
specs/001-android-ipv6-diag/contracts/: server-api.md
specs/002-464xlat-diagnostics/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-464xlat-diagnostics/checklists/: requirements.md
specs/002-464xlat-diagnostics/contracts/: xlat-export.md
specs/005-stun-turn-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-stun-turn-tests/checklists/: requirements.md
specs/005-stun-turn-tests/contracts/: stun-turn-test-contract.md
specs/007-browser-network-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-browser-network-tests/checklists/: requirements.md
specs/007-browser-network-tests/contracts/: browser-diagnostics-contract.md
(+50 files in other folders)
